[defaults]
host_key_checking = False
remote_tmp = /tmp/.ansible
local_tmp = /tmp/.ansible
command_warnings = False
deprecation_warnings=False
private_key_file=~/.ssh/google_compute_engine


[paramiko_connection]
record_host_keys = False

[ssh_connection]
retries=3
control_path_dir = /tmp/.ansible/cp
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
